<templateSet group="Laravel-Cache">
  <template name="Cache::put" value="Cache::put('$KEY$', $VALUE$, $MINUTES$);$END$" description="Store an item in the Cache (key, value, minutes)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;'value'&quot;" alwaysStopAt="true" />
    <variable name="MINUTES" expression="" defaultValue="&quot;1440&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::add" value="Cache::add('$KEY$', $VALUE$, $MINUTES$);$END$" description="Store an item in the Cache if it doesn't exist (key, value, minutes)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;'value'&quot;" alwaysStopAt="true" />
    <variable name="MINUTES" expression="" defaultValue="&quot;1440&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::forever" value="Cache::forever('$KEY$', $VALUE$);$END$" description="Store an item in the Cache Permanently" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;'value'&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::has" value="if (Cache::has('$KEY$'))&#10;{&#10;&#9;$END$&#10;}" description="Check for existence in Cache" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::get" value="Cache::get('$KEY$'$DEFAULT$);$END$" description="Retrieve an Item from the Cache" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="&quot;, 'default'&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::remember" value="Cache::remember('$KEY$', $MINUTES$, function()&#10;{&#10;    $END$&#10;});" description="Retrieve item or Store a default value if it doesn't exist" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;users&quot;" alwaysStopAt="true" />
    <variable name="MINUTES" expression="" defaultValue="&quot;1440&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::rememberForever" value="Cache::rememberForever('$KEY$', function()&#10;{&#10;    $END$&#10;});" description="Retrieve item or Store a default value permanently" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;users&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::forget" value="Cache::forget('$KEY$');$END$" description="Remove an Item from the Cache" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::increment" value="Cache::increment('$KEY$');" description="Increment a Cached value" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="Cache::decrement" value="Cache::decrement('$KEY$');" description="Decrement a Cached value" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
</templateSet>