<templateSet group="user">
  <template name="console" value="console.groupCollapsed('');&#10;    console.log(&quot;&quot;, );&#10;    console.log(&quot;&quot;, );&#10;    //console.log(JSON.parse(JSON.stringify()));&#10;console.groupEnd();" description="js console log with group" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="&lt;abbreviation&gt;" value="date(&quot;Y-m-d H:i:s&quot;)" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP Expression" value="true" />
    </context>
  </template>
</templateSet>